<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0323.1703                               -->
<workbook original-version='18.1' source-build='2019.3.6 (20193.20.0323.1703)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Data (dual(usecleaneddata))' inline='true' name='federated.0293qwq0pz1ri314xhh3q024lpxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dual(usecleaneddata)' name='excel-direct.1ehwtv219reqg016x6dnz0sky3f6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kevba/Desktop/MSIS Spring/KPMG Capstone Project/dual(usecleaneddata).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Income by Location' name='textscan.0la7v7l12rgs3a1gizrai0ydqhge'>
            <connection class='textscan' directory='C:/Users/kevba/Desktop/MSIS Spring/KPMG Capstone Project' filename='Income by Location.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Income by Location (2)' name='excel-direct.06u4zyx03sxcr119455gg1qmmwjx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kevba/Desktop/MSIS Spring/KPMG Capstone Project/Income by Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Kentucky 2018 Income' name='excel-direct.1e1zwex1lfejuz10i1n750sr3h4r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kevba/Desktop/MSIS Spring/KPMG Capstone Project/Kentucky 2018 Income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Household income by county (KY)' name='excel-direct.07nk2tk1rk0iyi1914mso0jv07u3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kevba/Desktop/MSIS Spring/KPMG Capstone Project/Household income by county (KY).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Avg. Population' name='excel-direct.1ak1a230epc11d16klkui1v08rsc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kevba/Desktop/MSIS Spring/KPMG Capstone Project/Avg. Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Cleaned Data].[State]' />
              <expression op='[Sheet1].[Geography]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Cleaned Data].[County]' />
                <expression op='[table-1].[County]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Cleaned Data].[State]' />
                  <expression op='[State Income].[Geography]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Cleaned Data].[County]' />
                    <expression op='[Income by Location].[Geography]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1ehwtv219reqg016x6dnz0sky3f6' name='Cleaned Data' table='[&apos;Cleaned Data$&apos;]' type='table'>
                  <columns gridOrigin='A1:K481:no:A1:K481:0' header='yes' outcome='2'>
                    <column datatype='string' name='State' ordinal='0' />
                    <column datatype='string' name='County' ordinal='1' />
                    <column datatype='integer' name='Qualified Medicare Beneficiary Program Only Enrollees' ordinal='2' />
                    <column datatype='integer' name='Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees' ordinal='3' />
                    <column datatype='integer' name='Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees' ordinal='4' />
                    <column datatype='integer' name='Qualifying Disabled Working Individual Enrollees' ordinal='5' />
                    <column datatype='integer' name='Qualifying Individual Enrollees' ordinal='6' />
                    <column datatype='integer' name='Qualified Medicare Beneficiary Program Only Enrollees 1' ordinal='7' />
                    <column datatype='integer' name='Other Dual Full Medicaid Enrollees' ordinal='8' />
                    <column datatype='date' name='Date' ordinal='9' />
                    <column datatype='string' name='FIPS' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='excel-direct.06u4zyx03sxcr119455gg1qmmwjx' name='Income by Location' table='[&apos;Income by Location$&apos;]' type='table'>
                  <columns gridOrigin='A1:F482:no:A1:F482:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Year' ordinal='0' />
                    <column datatype='integer' name='Household Income by Race' ordinal='1' />
                    <column datatype='real' name='Household Income by Race Moe' ordinal='2' />
                    <column datatype='string' name='Geography' ordinal='3' />
                    <column datatype='string' name='ID Geography' ordinal='4' />
                    <column datatype='string' name='Slug Geography' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1e1zwex1lfejuz10i1n750sr3h4r' name='State Income' table='[&apos;State Income$&apos;]' type='table'>
                <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Geography' ordinal='1' />
                  <column datatype='integer' name='Avg. Income' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.07nk2tk1rk0iyi1914mso0jv07u3' name='table-1' table='[&apos;table-1$&apos;]' type='table'>
              <columns gridOrigin='A1:F123:no:A1:F123:0' header='yes' outcome='2'>
                <column datatype='string' name='County' ordinal='0' />
                <column datatype='integer' name='Per capitaincome' ordinal='1' />
                <column datatype='integer' name='Medianhouseholdincome' ordinal='2' />
                <column datatype='integer' name='Medianfamilyincome' ordinal='3' />
                <column datatype='integer' name='Population' ordinal='4' />
                <column datatype='integer' name='Number ofhouseholds' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ak1a230epc11d16klkui1v08rsc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Geography' ordinal='1' />
              <column datatype='integer' name='Avg. Population' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualified Medicare Beneficiary Program Only Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifying Disabled Working Individual Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifying Individual Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualified Medicare Beneficiary Program Only Enrollees 1]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Dual Full Medicaid Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race Moe]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (State Income)]</local-name>
            <parent-name>[State Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (State Income)]</local-name>
            <parent-name>[State Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Income]</local-name>
            <parent-name>[State Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (table-1)]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capitaincome]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medianhouseholdincome]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medianfamilyincome]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number ofhouseholds]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KY State Income' datatype='integer' name='[Avg. Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg. Population]' role='measure' type='quantitative' />
      <column caption='Average Dual Enrollees' datatype='real' name='[Calculation_1205275890850934785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees])/COUNT([County])' />
      </column>
      <column caption='Average number of people per county' datatype='real' datatype-customized='true' name='[Calculation_1205275890882940931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Population])' />
      </column>
      <column aggregation='None' datatype='string' name='[County (table-1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Geography (State Income)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Household Income' datatype='integer' name='[Household Income by Race]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medianhouseholdincome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Per capitaincome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (State Income)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Avg. Income]' derivation='Avg' name='[avg:Avg. Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Population]' derivation='Avg' name='[avg:Avg. Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Income by Race]' derivation='Avg' name='[avg:Household Income by Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medianhouseholdincome]' derivation='Avg' name='[avg:Medianhouseholdincome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Income]' derivation='None' name='[none:Avg. Income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medianhouseholdincome]' derivation='Sum' name='[sum:Medianhouseholdincome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capitaincome]' derivation='Sum' name='[sum:Per capitaincome:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.534314' measure-ordering='alphabetic' measure-percentage='0.384804' parameter-percentage='0.0808824' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KY State Income Average' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50200.0'>
        <calculation class='tableau' formula='50200.0' />
      </column>
    </datasource>
    <datasource caption='Cleaned Data (dual(usecleaneddata)) (2)' inline='true' name='federated.0293qwq0pz1ri314xhh3q024lpxb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dual(usecleaneddata)' name='excel-direct.1ehwtv219reqg016x6dnz0sky3f6 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dpvan/OneDrive/Documents/GitHub/MSISCapstone1/dual_enrollment_data/PoC_Tableau_4.15.twb Files/Data/KPMG Capstone Project/dual.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Income by Location' name='textscan.0la7v7l12rgs3a1gizrai0ydqhge (copy)'>
            <connection class='textscan' directory='C:/Users/dpvan/OneDrive/Documents/GitHub/MSISCapstone1/dual_enrollment_data/PoC_Tableau_4.15.twb Files/Data/KPMG Capstone Project' filename='Income by Location.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Income by Location (2)' name='excel-direct.06u4zyx03sxcr119455gg1qmmwjx (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dpvan/OneDrive/Documents/GitHub/MSISCapstone1/dual_enrollment_data/PoC_Tableau_4.15.twb Files/Data/KPMG Capstone Project/Income_by_Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Kentucky 2018 Income' name='excel-direct.1e1zwex1lfejuz10i1n750sr3h4r (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dpvan/OneDrive/Documents/GitHub/MSISCapstone1/dual_enrollment_data/PoC_Tableau_4.15.twb Files/Data/KPMG Capstone Project/Kentucky_2018_Income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Household income by county (KY)' name='excel-direct.07nk2tk1rk0iyi1914mso0jv07u3 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dpvan/OneDrive/Documents/GitHub/MSISCapstone1/dual_enrollment_data/PoC_Tableau_4.15.twb Files/Data/KPMG Capstone Project/Household_income_by_county_(KY).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Avg. Population' name='excel-direct.1ak1a230epc11d16klkui1v08rsc (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dpvan/OneDrive/Documents/GitHub/MSISCapstone1/dual_enrollment_data/PoC_Tableau_4.15.twb Files/Data/KPMG Capstone Project/Avg_Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Cleaned Data].[State]' />
              <expression op='[Sheet1].[Geography]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Cleaned Data].[County]' />
                <expression op='[table-1].[County]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Cleaned Data].[State]' />
                  <expression op='[State Income].[Geography]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Cleaned Data].[County]' />
                    <expression op='[Income by Location].[Geography]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1ehwtv219reqg016x6dnz0sky3f6 (copy)' name='Cleaned Data' table='[&apos;Cleaned Data$&apos;]' type='table'>
                  <columns gridOrigin='A1:K481:no:A1:K481:0' header='yes' outcome='2'>
                    <column datatype='string' name='State' ordinal='0' />
                    <column datatype='string' name='County' ordinal='1' />
                    <column datatype='integer' name='Qualified Medicare Beneficiary Program Only Enrollees' ordinal='2' />
                    <column datatype='integer' name='Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees' ordinal='3' />
                    <column datatype='integer' name='Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees' ordinal='4' />
                    <column datatype='integer' name='Qualifying Disabled Working Individual Enrollees' ordinal='5' />
                    <column datatype='integer' name='Qualifying Individual Enrollees' ordinal='6' />
                    <column datatype='integer' name='Qualified Medicare Beneficiary Program Only Enrollees 1' ordinal='7' />
                    <column datatype='integer' name='Other Dual Full Medicaid Enrollees' ordinal='8' />
                    <column datatype='date' name='Date' ordinal='9' />
                    <column datatype='string' name='FIPS' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='excel-direct.06u4zyx03sxcr119455gg1qmmwjx (copy)' name='Income by Location' table='[&apos;Income by Location$&apos;]' type='table'>
                  <columns gridOrigin='A1:F482:no:A1:F482:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Year' ordinal='0' />
                    <column datatype='integer' name='Household Income by Race' ordinal='1' />
                    <column datatype='real' name='Household Income by Race Moe' ordinal='2' />
                    <column datatype='string' name='Geography' ordinal='3' />
                    <column datatype='string' name='ID Geography' ordinal='4' />
                    <column datatype='string' name='Slug Geography' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1e1zwex1lfejuz10i1n750sr3h4r (copy)' name='State Income' table='[&apos;State Income$&apos;]' type='table'>
                <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Geography' ordinal='1' />
                  <column datatype='integer' name='Avg. Income' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.07nk2tk1rk0iyi1914mso0jv07u3 (copy)' name='table-1' table='[&apos;table-1$&apos;]' type='table'>
              <columns gridOrigin='A1:F123:no:A1:F123:0' header='yes' outcome='2'>
                <column datatype='string' name='County' ordinal='0' />
                <column datatype='integer' name='Per capitaincome' ordinal='1' />
                <column datatype='integer' name='Medianhouseholdincome' ordinal='2' />
                <column datatype='integer' name='Medianfamilyincome' ordinal='3' />
                <column datatype='integer' name='Population' ordinal='4' />
                <column datatype='integer' name='Number ofhouseholds' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ak1a230epc11d16klkui1v08rsc (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Geography' ordinal='1' />
              <column datatype='integer' name='Avg. Population' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualified Medicare Beneficiary Program Only Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifying Disabled Working Individual Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifying Individual Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualified Medicare Beneficiary Program Only Enrollees 1]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Dual Full Medicaid Enrollees]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race Moe]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography]</local-name>
            <parent-name>[Income by Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (State Income)]</local-name>
            <parent-name>[State Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (State Income)]</local-name>
            <parent-name>[State Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Income]</local-name>
            <parent-name>[State Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (table-1)]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capitaincome]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medianhouseholdincome]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medianfamilyincome]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number ofhouseholds]</local-name>
            <parent-name>[table-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KY State Income' datatype='integer' name='[Avg. Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg. Population]' role='measure' type='quantitative' />
      <column caption='Average Dual Enrollees' datatype='real' name='[Calculation_1205275890850934785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees])/COUNT([County])' />
      </column>
      <column caption='Average number of people per county' datatype='real' datatype-customized='true' name='[Calculation_1205275890882940931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Population])' />
      </column>
      <column aggregation='None' datatype='string' name='[County (table-1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Geography (State Income)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Household Income' datatype='integer' name='[Household Income by Race]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medianhouseholdincome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Per capitaincome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (State Income)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Avg. Income]' derivation='Attribute' name='[attr:Avg. Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Income]' derivation='Avg' name='[avg:Avg. Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Population]' derivation='Avg' name='[avg:Avg. Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Income by Race]' derivation='Avg' name='[avg:Household Income by Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medianhouseholdincome]' derivation='Avg' name='[avg:Medianhouseholdincome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Income]' derivation='None' name='[none:Avg. Income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg. Income]' derivation='Sum' name='[sum:Avg. Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medianhouseholdincome]' derivation='Sum' name='[sum:Medianhouseholdincome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capitaincome]' derivation='Sum' name='[sum:Per capitaincome:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (County,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.531863' measure-ordering='alphabetic' measure-percentage='0.387255' parameter-percentage='0.0808824' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Dual Enrolles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counties with the Least Number of Dual Enrollees&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata))' name='federated.0293qwq0pz1ri314xhh3q024lpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
            <column-instance column='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' derivation='Avg' name='[avg:Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees:qk]</rows>
        <cols>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Income Relative to State Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Income Relative to State Average (10 States with Most Dual Eligible Enrolles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata))' name='federated.0293qwq0pz1ri314xhh3q024lpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb'>
            <column caption='KY State Income' datatype='integer' name='[Avg. Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Medianhouseholdincome]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Income]' derivation='Avg' name='[avg:Avg. Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medianhouseholdincome]' derivation='Avg' name='[avg:Medianhouseholdincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Medianhouseholdincome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Avg. Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Medianhouseholdincome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Avg. Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Daviess&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Fayette&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Franklin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Jefferson&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenton&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Knox&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Laurel&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Pike&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Pulaski&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Warren&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]</column>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb].[Multiple Values]</rows>
        <cols>([federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk] / [federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='County Income Relative to State Bottom 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Income Relative to State (Bottom 10 Dual Enrollee Counties)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata))' name='federated.0293qwq0pz1ri314xhh3q024lpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb'>
            <column caption='KY State Income' datatype='integer' name='[Avg. Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Medianhouseholdincome]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Income]' derivation='Avg' name='[avg:Avg. Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medianhouseholdincome]' derivation='Avg' name='[avg:Medianhouseholdincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Avg. Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Medianhouseholdincome:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Medianhouseholdincome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Avg. Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Ballard&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Carlisle&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Crittenden&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Gallatin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Hancock&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Hickman&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lyon&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Robertson&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Spencer&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Trimble&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]</column>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb].[Multiple Values]</rows>
        <cols>([federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk] / [federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='County Income Relative to State Bottom 10  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Income Relative to State (Bottom 10 Dual Enrollee Counties)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata)) (2)' name='federated.0293qwq0pz1ri314xhh3q024lpxb (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KY State Income Average' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50200.0'>
              <calculation class='tableau' formula='50200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb (copy)'>
            <column caption='KY State Income' datatype='integer' name='[Avg. Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Medianhouseholdincome]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Income]' derivation='Avg' name='[avg:Avg. Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medianhouseholdincome]' derivation='Avg' name='[avg:Medianhouseholdincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[avg:Medianhouseholdincome:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[avg:Medianhouseholdincome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[avg:Avg. Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Ballard&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Carlisle&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Crittenden&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Gallatin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Hancock&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Hickman&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lyon&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Robertson&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Spencer&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Trimble&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[:Measure Names]</column>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[Multiple Values]</rows>
        <cols>([federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[none:County:nk] / [federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Enrollees by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata))' name='federated.0293qwq0pz1ri314xhh3q024lpxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb'>
            <column caption='Average Dual Enrollees' datatype='real' name='[Calculation_1205275890850934785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees])/COUNT([County])' />
            </column>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205275890850934785]' derivation='User' name='[usr:Calculation_1205275890850934785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[usr:Calculation_1205275890850934785:qk]' />
              <lod column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:State:nk]' />
              <lod column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]' />
              <geometry column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb].[Latitude (generated)]</rows>
        <cols>[federated.0293qwq0pz1ri314xhh3q024lpxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Enrollees by County (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata)) (2)' name='federated.0293qwq0pz1ri314xhh3q024lpxb (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb (copy)'>
            <column caption='Average Dual Enrollees' datatype='real' name='[Calculation_1205275890850934785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees])/COUNT([County])' />
            </column>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205275890850934785]' derivation='User' name='[usr:Calculation_1205275890850934785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[Exclusions (County,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Jefferson&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[Exclusions (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[usr:Calculation_1205275890850934785:qk]' />
              <lod column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[none:State:nk]' />
              <lod column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[none:County:nk]' />
              <geometry column='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Enrollment by County and Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual Enrollment By County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata))' name='federated.0293qwq0pz1ri314xhh3q024lpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
            <column-instance column='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' derivation='Avg' name='[avg:Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Jefferson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</column>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees:qk]</rows>
        <cols>([federated.0293qwq0pz1ri314xhh3q024lpxb].[yr:Date:ok] / ([federated.0293qwq0pz1ri314xhh3q024lpxb].[qr:Date:ok] / [federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Jefferson County Income Eligibe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jefferson County Low-Income Medicaid plus Medicare Eligible &#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>153 is the average number of low-income Medicaid plus Medicare eligible individuals</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata))' name='federated.0293qwq0pz1ri314xhh3q024lpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='N' name='[Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
            <column-instance column='[Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees]' derivation='Avg' name='[avg:Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees]' derivation='None' name='[none:Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Jefferson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='153.0' value-column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees:&#9;</run>
                <run bold='true'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[qr:Date:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Specified Low-Income Medicare Beneficiary plus Full Medicaid Enrollees:qk]</rows>
        <cols>([federated.0293qwq0pz1ri314xhh3q024lpxb].[qr:Date:ok] / [federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Data Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata))' name='federated.0293qwq0pz1ri314xhh3q024lpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb'>
            <column datatype='integer' name='[Avg. Population]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Population]' derivation='Avg' name='[avg:Avg. Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Avg. Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Avg. Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Ballard&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Carlisle&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Crittenden&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Gallatin&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Hancock&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Hickman&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Lyon&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Robertson&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Spencer&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Trimble&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</column>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb].[Multiple Values]</rows>
        <cols>([federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk] / [federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Data Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata))' name='federated.0293qwq0pz1ri314xhh3q024lpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb'>
            <column datatype='integer' name='[Avg. Population]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Population]' derivation='Avg' name='[avg:Avg. Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Avg. Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Avg. Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Daviess&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Fayette&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Franklin&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Jefferson&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenton&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Knott&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Laurel&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Pike&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Pulaski&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Warren&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</column>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0293qwq0pz1ri314xhh3q024lpxb].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb].[Multiple Values]</rows>
        <cols>([federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk] / [federated.0293qwq0pz1ri314xhh3q024lpxb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Dual Enrollees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counties with Most Eligible Dual Enrollees&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (dual(usecleaneddata))' name='federated.0293qwq0pz1ri314xhh3q024lpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0293qwq0pz1ri314xhh3q024lpxb'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' role='measure' type='quantitative' />
            <column-instance column='[Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees]' derivation='Avg' name='[avg:Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0293qwq0pz1ri314xhh3q024lpxb].[avg:Qualified Medicare Beneficiary Program plus Full Medicaid Enrollees:qk]</rows>
        <cols>[federated.0293qwq0pz1ri314xhh3q024lpxb].[none:County:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dual Enrollee Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KY State Income Average' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50200.0'>
          <calculation class='tableau' formula='50200.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Dual Enrollees by County (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='County Income Relative to State Bottom 10  (2)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Dual Enrollees by County (2)' pane-specification-id='0' param='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[usr:Calculation_1205275890850934785:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='14' name='County Income Relative to State Bottom 10  (2)' pane-specification-id='1' param='[federated.0293qwq0pz1ri314xhh3q024lpxb (copy)].[:Measure Names]' type='color' w='16000' x='83200' y='11125'>
              </zone>
              <zone h='7500' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='18500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
